{
  "name": "pactup",
  "version": "0.2.11",
  "repository": {
    "type": "git",
    "url": "git@github.com:kadena-community/pactup.git"
  },
  "author": "Salama Ashoush <salamaaashoush@gmail.com>",
  "packageManager": "pnpm@9.1.3",
  "license": "GPLv3",
  "description": "Linter for the JavaScript Oxidation Compiler",
  "keywords": [
    "pact",
    "pact-lang",
    "pactup",
    "kadena",
    "kda",
    "kadena-community",
    "smart-contracts"
  ],
  "homepage": "https://github.com/kadena-community/pactup",
  "bugs": "https://github.com/kadena-community/pactup/issues",
  "bin": "bin/pactup",
  "engines": {
    "node": ">=14.*"
  },
  "files": [
    "bin/pactup",
    "README.md"
  ],
  "scripts": {
    "version:prepare": "changeset version && tsx ./scripts/prepare-version.mts",
    "generate-command-docs": "tsx ./scripts/print-command-docs.mts",
    "generate-npm-packages": "node ./scripts/generate-npm-packages.mjs"
  },
  "changelog": {
    "repo": "kadena-community/pactup",
    "labels": {
      "PR: New Feature": "New Feature 🎉",
      "PR: Bugfix": "Bugfix 🐛",
      "PR: Internal": "Internal 🛠",
      "PR: Documentation": "Documentation 📝"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.4",
    "@types/node": "^20.12.12",
    "@types/shell-escape": "^0.2.3",
    "chalk": "^5.3.0",
    "cmd-ts": "0.13.0",
    "cross-env": "^7.0.3",
    "execa": "9.1.0",
    "lerna-changelog": "2.2.0",
    "prettier": "3.2.5",
    "pv": "1.0.1",
    "shell-escape": "^0.2.0",
    "svg-term-cli": "2.1.1",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
